

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>109 How to Be an Angel Investor &#8212; Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'LlamaIndex/essays/109_how_to_be_an_angel_investor';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    <p class="title logo__title">Notes</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mf-guidence/README.html">Guidence</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mf-guidence/guidence101.html">Guidence 101</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Langchain/README.html">Langchain Internals</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Langchain/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Langchain/chains.html">Chains - Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Langchain/evaluations.html">Evaluations - Intro</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLlamaIndex/essays/109_how_to_be_an_angel_investor.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/LlamaIndex/essays/109_how_to_be_an_angel_investor.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>109 How to Be an Angel Investor</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-be-an-angel-investor">
<h1>109 How to Be an Angel Investor<a class="headerlink" href="#how-to-be-an-angel-investor" title="Permalink to this heading">#</a></h1>
<p>March 2009</p>
<p><em>(This essay is derived from a talk at<a class="reference external" href="http://angelconf.org">AngelConf</a>.)</em></p>
<p>When we sold our startup in 1998 I thought one day I’d do some angel investing. Seven years later I still hadn’t started. I put it off because it seemed mysterious and complicated. It turns out to be easier than I expected, and also more interesting.</p>
<p>The part I thought was hard, the mechanics of investing, really isn’t. You give a startup money and they give you stock. You’ll probably get either preferred stock, which means stock with extra rights like getting your money back first in a sale, or convertible debt, which means (on paper) you’re lending the company money, and the debt converts to stock at the next sufficiently big funding round. [1]</p>
<p>There are sometimes minor tactical advantages to using one or the other. The paperwork for convertible debt is simpler. But really it doesn’t matter much which you use. Don’t spend much time worrying about the details of deal terms, especially when you first start angel investing. That’s not how you win at this game. When you hear people talking about a successful angel investor, they’re not saying “He got a 4x liquidation preference.” They’re saying “He invested in Google.”</p>
<p>That’s how you win: by investing in the right startups. That is so much more important than anything else that I worry I’m misleading you by even talking about other things.</p>
<p><strong>Mechanics</strong></p>
<p>Angel investors often syndicate deals, which means they join together to invest on the same terms. In a syndicate there is usually a “lead” investor who negotiates the terms with the startup. But not always: sometimes the startup cobbles together a syndicate of investors who approach them independently, and the startup’s lawyer supplies the paperwork.</p>
<p>The easiest way to get started in angel investing is to find a friend who already does it, and try to get included in his syndicates. Then all you have to do is write checks.</p>
<p>Don’t feel like you have to join a syndicate, though. It’s not that hard to do it yourself. You can just use the standard <a class="reference external" href="http://ycombinator.com/seriesaa.html">series AA</a> documents Wilson Sonsini and Y Combinator published online. You should of course have your lawyer review everything. Both you and the startup should have lawyers. But the lawyers don’t have to create the agreement from scratch. [2]</p>
<p>When you negotiate terms with a startup, there are two numbers you care about: how much money you’re putting in, and the valuation of the company. The valuation determines how much stock you get. If you put <span class="math notranslate nohighlight">\(50,000 into a company at a pre-money valuation of \)</span>1 million, then the post-money valuation is $1.05 million, and you get .05/1.05, or 4.76% of the company’s stock.</p>
<p>If the company raises more money later, the new investor will take a chunk of the company away from all the existing shareholders just as you did. If in the next round they sell 10% of the company to a new investor, your 4.76% will be reduced to 4.28%.</p>
<p>That’s ok. Dilution is normal. What saves you from being mistreated in future rounds, usually, is that you’re in the same boat as the founders. They can’t dilute you without diluting themselves just as much. And they won’t dilute themselves unless they end up <span class="xref myst">net ahead</span>. So in theory, each further round of investment leaves you with a smaller share of an even more valuable company, till after several more rounds you end up with .5% of the company at the point where it IPOs, and you are very happy because your <span class="math notranslate nohighlight">\(50,000 has become \)</span>5 million. [3]</p>
<p>The agreement by which you invest should have provisions that let you contribute to future rounds to maintain your percentage. So it’s your choice whether you get diluted. [4] If the company does really well, you eventually will, because eventually the valuations will get so high it’s not worth it for
you.</p>
<p>How much does an angel invest? That varies enormously, from <span class="math notranslate nohighlight">\(10,000 to hundreds of thousands or in rare cases even millions. The upper bound is obviously the total amount the founders want to raise. The lower bound is 5-10% of the total or \)</span>10,000, whichever is greater. A typical angel round these days might be $150,000 raised from 5 people.</p>
<p>Valuations don’t vary as much. For angel rounds it’s rare to see a valuation lower than half a million or higher than 4 or 5 million. 4 million is starting to be VC territory.</p>
<p>How do you decide what valuation to offer? If you’re part of a round led by someone else, that problem is solved for you. But what if you’re investing by yourself? There’s no real answer. There is no rational way to value an early stage startup. The valuation reflects nothing more than the strength of the company’s bargaining position. If they really want you, either because they desperately need money, or you’re someone who can help them a lot, they’ll let you invest at a low valuation. If they don’t need you, it will be higher. So guess. The startup may not have any more idea what the number should be than you do. [5]</p>
<p>Ultimately it doesn’t matter much. When angels make a lot of money from a deal, it’s not because they invested at a valuation of <span class="math notranslate nohighlight">\(1.5 million instead of \)</span>3 million. It’s because the company was really successful.</p>
<p>I can’t emphasize that too much. Don’t get hung up on mechanics or deal terms. What you should spend your time thinking about is whether the company is good.</p>
<p>(Similarly, founders also should not get hung up on deal terms, but should spend their time thinking about how to make the company good.)</p>
<p>There’s a second less obvious component of an angel investment: how much you’re expected to help the startup. Like the amount you invest, this can vary a lot. You don’t have to do anything if you don’t want to; you could simply be a source of money. Or you can become a de facto employee of the company. Just make sure that you and the startup agree in advance about roughly how much you’ll do for them.</p>
<p>Really hot companies sometimes have high standards for angels. The ones everyone wants to invest in practically audition investors, and only take money from people who are famous and/or will work hard for them. But don’t feel like you have to put in a lot of time or you won’t get to invest in any good startups. There is a surprising lack of correlation between how hot a deal a startup is and how well it ends up doing. Lots of hot startups will end up failing, and lots of startups no one likes will end up succeeding. And the latter are so desperate for money that they’ll take it from anyone at a low valuation. [6]</p>
<p><strong>Picking Winners</strong></p>
<p>It would be nice to be able to pick those out, wouldn’t it? The part of angel investing that has most effect on your returns, picking the right companies, is also the hardest. So you should practically ignore (or more precisely, archive, in the Gmail sense) everything I’ve told you so far. You may need to refer to it at some point, but it is not the central issue.</p>
<p>The central issue is picking the right startups. What “Make something people want” is for startups, “Pick the right startups” is for investors. Combined they yield “Pick the startups that will make something people want.”</p>
<p>How do you do that? It’s not as simple as picking startups that are already making something wildly popular. By then it’s too late for angels. VCs will already be onto them. As an angel, you have to pick startups before they’ve got a hit–either because they’ve made something great but users don’t realize it yet, like Google early on, or because they’re still an iteration or two away from the big hit, like Paypal when they were making software for transferring money between PDAs.</p>
<p>To be a good angel investor, you have to be a good judge of potential. That’s what it comes down to. VCs can be fast followers. Most of them don’t try to predict what will win. They just try to notice quickly when something already is winning. But angels have to be able to predict. [7]</p>
<p>One interesting consequence of this fact is that there are a lot of people out there who have never even made an angel investment and yet are already better angel investors than they realize. Someone who doesn’t know the first thing about the mechanics of venture funding but knows what a successful startup founder looks like is actually far ahead of someone who knows termsheets inside out, but thinks <span class="xref myst">“hacker”</span> means someone who breaks into computers. If you can recognize good startup founders by empathizing with them –if you both resonate at the same frequency–then you may already be a better startup picker than the median professional VC. [8]</p>
<p>Paul Buchheit, for example, started angel investing about a year after me, and he was pretty much immediately as good as me at picking startups. My extra year of experience was rounding error compared to our ability to empathize with founders.</p>
<p>What makes a good founder? If there were a word that meant the opposite of hapless, that would be the one. Bad founders seem hapless. They may be smart, or not, but somehow events overwhelm them and they get discouraged and give up. Good founders make things happen the way they want. Which is not to say they force things to happen in a predefined way. Good founders have a healthy respect for reality. But they are relentlessly resourceful. That’s the closest I can get to the opposite of hapless. You want to fund people who are relentlessly resourceful.</p>
<p>Notice we started out talking about things, and now we’re talking about people. There is an ongoing debate between investors which is more important, the people, or the idea–or more precisely, the market. Some, like Ron Conway, say it’s the people–that the idea will change, but the people are the foundation of the company. Whereas Marc Andreessen says he’d back ok founders in a hot market over great founders in a bad one. [9]</p>
<p>These two positions are not so far apart as they seem, because good people find good markets. Bill Gates would probably have ended up pretty rich even if IBM hadn’t happened to drop the PC standard in his lap.</p>
<p>I’ve thought a lot about the disagreement between the investors who prefer to bet on people and those who prefer to bet on markets. It’s kind of surprising that it even exists. You’d expect opinions to have converged more.</p>
<p>But I think I’ve figured out what’s going on. The three most prominent people I know who favor markets are Marc, Jawed Karim, and Joe Kraus. And all three of them, in their own startups, basically flew into a thermal: they hit a market growing so fast that it was all they could do to keep up with it. That kind of experience is hard to ignore. Plus I think they underestimate themselves: they think back to how easy it felt to ride that huge thermal upward, and they think “anyone could have done it.” But that isn’t true; they are not ordinary people.</p>
<p>So as an angel investor I think you want to go with Ron Conway and bet on people. Thermals happen, yes, but no one can predict them–not even the founders, and certainly not you as an investor. And only good people can ride the thermals if they hit them anyway.</p>
<p><strong>Deal Flow</strong></p>
<p>Of course the question of how to choose startups presumes you have startups to choose between. How do you find them? This is yet another problem that gets solved for you by syndicates. If you tag along on a friend’s investments, you don’t have to find startups.</p>
<p>The problem is not finding startups, exactly, but finding a stream of reasonably high quality ones. The traditional way to do this is through contacts. If you’re friends with a lot of investors and founders, they’ll send deals your way. The Valley basically runs on referrals. And once you start to become known as reliable, useful investor, people will refer lots of deals to you. I certainly will.</p>
<p>There’s also a newer way to find startups, which is to come to events like Y Combinator’s Demo Day, where a batch of newly created startups presents to investors all at once. We have two Demo Days a year, one in March and one in August. These are basically mass referrals.</p>
<p>But events like Demo Day only account for a fraction of matches between startups and investors. The personal referral is still the most common route. So if you want to hear about new startups, the best way to do it is to get lots of referrals.</p>
<p>The best way to get lots of referrals is to invest in startups. No matter how smart and nice you seem, insiders will be reluctant to send you referrals until you’ve proven yourself by doing a couple investments. Some smart, nice guys turn out to be flaky, high-maintenance investors. But once you prove yourself as a good investor, the deal flow, as they call it, will increase rapidly in both quality and quantity. At the extreme, for someone like Ron Conway, it is basically identical with the deal flow of the whole Valley.</p>
<p>So if you want to invest seriously, the way to get started is to bootstrap yourself off your existing connections, be a good investor in the startups you meet that way, and eventually you’ll start a chain reaction. Good investors are rare, even in Silicon Valley. There probably aren’t more than a couple hundred serious angels in the whole Valley, and yet they’re probably the single most important ingredient in making the Valley what it is. Angels are the limiting reagent in startup formation.</p>
<p>If there are only a couple hundred serious angels in the Valley, then by deciding to become one you could single-handedly make the pipeline for startups in Silicon Valley significantly wider. That is kind of mind-blowing.</p>
<p><strong>Being Good</strong></p>
<p>How do you be a good angel investor? The first thing you need is to be decisive. When we talk to founders about good and bad investors, one of the ways we describe the good ones is to say “he writes checks.” That doesn’t mean the investor says yes to everyone. Far from it. It means he makes up his mind quickly, and follows through. You may be thinking, how hard could that be? You’ll see when you try it. It follows from the nature of angel investing that the decisions are hard. You have to guess early, at the stage when the most promising ideas still seem counterintuitive, because if they were obviously good, VCs would already have funded them.</p>
<p>Suppose it’s 1998. You come across a startup founded by a couple grad students. They say they’re going to work on Internet search. There are already a bunch of big public companies doing search. How can these grad students possibly compete with them? And does search even matter anyway? All the search engines are trying to get people to start calling them “portals” instead. Why would you want to invest in a startup run by a couple of nobodies who are trying to compete with large, aggressive companies in an area they themselves have declared passe? And yet the grad students seem pretty smart. What do you
do?</p>
<p>There’s a hack for being decisive when you’re inexperienced: ratchet down the size of your investment till it’s an amount you wouldn’t care too much about losing. For every rich person (you probably shouldn’t try angel investing unless you think of yourself as rich) there’s some amount that would be painless, though annoying, to lose. Till you feel comfortable investing, don’t invest more than that per startup.</p>
<p>For example, if you have <span class="math notranslate nohighlight">\(5 million in investable assets, it would probably be painless (though annoying) to lose \)</span>15,000. That’s less than .3% of your net worth. So start by making 3 or 4 <span class="math notranslate nohighlight">\(15,000 investments. Nothing will teach you about angel investing like experience. Treat the first few as an educational expense. \)</span>60,000 is less than a lot of graduate programs. Plus you get equity.</p>
<p>What’s really uncool is to be strategically indecisive: to string founders along while trying to gather more information about the startup’s trajectory. [10] There’s always a temptation to do that, because you just have so little to go on, but you have to consciously resist it. In the long term it’s to your advantage to be good.</p>
<p>The other component of being a good angel investor is simply to be a good person. Angel investing is not a business where you make money by screwing people over. Startups create wealth, and creating wealth is not a zero sum game. No one has to lose for you to win. In fact, if you mistreat the founders you invest in, they’ll just get demoralized and the company will do worse. Plus your referrals will dry up. So I recommend being good.</p>
<p>The most successful angel investors I know are all basically good people. Once they invest in a company, all they want to do is help it. And they’ll help people they haven’t invested in too. When they do favors they don’t seem to keep track of them. It’s too much overhead. They just try to help everyone, and assume good things will flow back to them somehow. Empirically that seems to work.</p>
<p><strong>Notes</strong></p>
<p>[1] Convertible debt can be either capped at a particular valuation, or can be done at a discount to whatever the valuation turns out to be when it converts. E.g. convertible debt at a discount of 30% means when it converts you get stock as if you’d invested at a 30% lower valuation. That can be useful in cases where you can’t or don’t want to figure out what the valuation should be. You leave it to the next investor. On the other hand, a lot of investors want to know exactly what they’re getting, so they will only do convertible debt with a cap.</p>
<p>[2] The expensive part of creating an agreement from scratch is not writing the agreement, but bickering at several hundred dollars an hour over the details. That’s why the series AA paperwork aims at a middle ground. You can just start from the compromise you’d have reached after lots of back and forth.</p>
<p>When you fund a startup, both your lawyers should be specialists in startups. Do not use ordinary corporate lawyers for this. Their inexperience makes them overbuild: they’ll create huge, overcomplicated agreements, and spend hours arguing over irrelevant things.</p>
<p>In the Valley, the top startup law firms are Wilson Sonsini, Orrick, Fenwick &amp; West, Gunderson Dettmer, and Cooley Godward. In Boston the best are Goodwin Procter, Wilmer Hale, and Foley Hoag.</p>
<p>[3] Your mileage may vary.</p>
<p>[4] These anti-dilution provisions also protect you against tricks like a later investor trying to steal the company by doing another round that values the company at $1. If you have a competent startup lawyer handle the deal for you, you should be protected against such tricks initially. But it could become a problem later. If a big VC firm wants to invest in the startup after you, they may try to make you take out your anti-dilution protections. And if they do the startup will be pressuring you to agree. They’ll tell you that if you don’t, you’re going to kill their deal with the VC. I recommend you solve this problem by having a gentlemen’s agreement with the founders: agree with them in advance that you’re not going to give up your anti-dilution protections. Then it’s up to them to tell VCs early on.</p>
<p>The reason you don’t want to give them up is the following scenario. The VCs recapitalize the company, meaning they give it additional funding at a pre- money valuation of zero. This wipes out the existing shareholders, including both you and the founders. They then grant the founders lots of options, because they need them to stay around, but you get nothing.</p>
<p>Obviously this is not a nice thing to do. It doesn’t happen often. Brand-name VCs wouldn’t recapitalize a company just to steal a few percent from an angel. But there’s a continuum here. A less upstanding, lower-tier VC might be tempted to do it to steal a big chunk of stock.</p>
<p>I’m not saying you should always absolutely refuse to give up your anti- dilution protections. Everything is a negotiation. If you’re part of a powerful syndicate, you might be able to give up legal protections and rely on social ones. If you invest in a deal led by a big angel like Ron Conway, for example, you’re pretty well protected against being mistreated, because any VC would think twice before crossing him. This kind of protection is one of the reasons angels like to invest in syndicates.</p>
<p>[5] Don’t invest so much, or at such a low valuation, that you end up with an excessively large share of a startup, unless you’re sure your money will be the last they ever need. Later stage investors won’t invest in a company if the founders don’t have enough equity left to motivate them. I talked to a VC recently who said he’d met with a company he really liked, but he turned them down because investors already owned more than half of it. Those investors probably thought they’d been pretty clever by getting such a large chunk of this desirable company, but in fact they were shooting themselves in the foot.</p>
<p>[6] At any given time I know of at least 3 or 4 YC alumni who I believe will be big successes but who are running on vapor, financially, because investors don’t yet get what they’re doing. (And no, unfortunately, I can’t tell you who they are. I can’t refer a startup to an investor I don’t know.)</p>
<p>[7] There are some VCs who can predict instead of reacting. Not surprisingly, these are the most successful ones.</p>
<p>[8] It’s somewhat sneaky of me to put it this way, because the median VC loses money. That’s one of the most surprising things I’ve learned about VC while working on Y Combinator. Only a fraction of VCs even have positive returns. The rest exist to satisfy demand among fund managers for venture capital as an asset class. Learning this explained a lot about some of the VCs I encountered when we were working on Viaweb.</p>
<p>[9] VCs also generally say they prefer great markets to great people. But what they’re really saying is they want both. They’re so selective that they only even consider great people. So when they say they care above all about big markets, they mean that’s how they choose between great people.</p>
<p>[10] Founders rightly dislike the sort of investor who says he’s interested in investing but doesn’t want to lead. There are circumstances where this is an acceptable excuse, but more often than not what it means is “No, but if you turn out to be a hot deal, I want to be able to claim retroactively I said yes.”</p>
<p>If you like a startup enough to invest in it, then invest in it. Just use the standard <a class="reference external" href="http://ycombinator.com/seriesaa.html">series AA</a> terms and write them a check.</p>
<p><strong>Thanks</strong> to Sam Altman, Paul Buchheit, Jessica Livingston, Robert Morris, and Fred Wilson for reading drafts of this.</p>
<p><a class="reference external" href="http://news.ycombinator.com/item?id=506671">Comment</a> on this essay.</p>
<hr class="docutils" />
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./LlamaIndex/essays"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ExplodingGradients
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>