

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>123 What Startups Are Really Like &#8212; Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'LlamaIndex/essays/123_what_startups_are_really_like';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    <p class="title logo__title">Notes</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mf-guidence/README.html">Guidence</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mf-guidence/guidence101.html">Guidence 101</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Langchain/README.html">Langchain Internals</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Langchain/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Langchain/chains.html">Chains - Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Langchain/evaluations.html">Evaluations - Intro</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLlamaIndex/essays/123_what_startups_are_really_like.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/LlamaIndex/essays/123_what_startups_are_really_like.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>123 What Startups Are Really Like</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-startups-are-really-like">
<h1>123 What Startups Are Really Like<a class="headerlink" href="#what-startups-are-really-like" title="Permalink to this heading">#</a></h1>
<p><strong>Want to start a startup?</strong> Get funded by <a class="reference external" href="http://ycombinator.com/apply.html">Y Combinator</a>.</p>
<p>October 2009</p>
<p><em>(This essay is derived from a talk at the 2009 Startup School.)</em></p>
<p>I wasn’t sure what to talk about at Startup School, so I decided to ask the founders of the startups we’d funded. What hadn’t I written about yet?</p>
<p>I’m in the unusual position of being able to test the essays I write about startups. I hope the ones on other topics are right, but I have no way to test them. The ones on startups get tested by about 70 people every 6 months.</p>
<p>So I sent all the founders an email asking what surprised them about starting a startup. This amounts to asking what I got wrong, because if I’d explained things well enough, nothing should have surprised them.</p>
<p>I’m proud to report I got one response saying:</p>
<blockquote>
<div><p>What surprised me the most is that everything was actually fairly &gt; predictable!</p>
</div></blockquote>
<p>The bad news is that I got over 100 other responses listing the surprises they encountered.</p>
<p>There were very clear patterns in the responses; it was remarkable how often several people had been surprised by exactly the same thing. These were the biggest:</p>
<p><strong>1. Be Careful with Cofounders</strong></p>
<p>This was the surprise mentioned by the most founders. There were two types of responses: that you have to be careful who you pick as a cofounder, and that you have to work hard to maintain your relationship.</p>
<p>What people wished they’d paid more attention to when choosing cofounders was character and commitment, not ability. This was particularly true with startups that failed. The lesson: don’t pick cofounders who will flake.</p>
<p>Here’s a typical reponse:</p>
<blockquote>
<div><p>You haven’t seen someone’s true colors unless you’ve worked with them on a &gt; startup.</p>
</div></blockquote>
<p>The reason character is so important is that it’s tested more severely than in most other situations. One founder said explicitly that the relationship between founders was more important than ability:</p>
<blockquote>
<div><p>I would rather cofound a startup with a friend than a stranger with higher &gt; output. Startups are so hard and emotional that the bonds and emotional and &gt; social support that come with friendship outweigh the extra output lost.</p>
</div></blockquote>
<p>We learned this lesson a long time ago. If you look at the YC application, there are more questions about the commitment and relationship of the founders than their ability.</p>
<p>Founders of successful startups talked less about choosing cofounders and more about how hard they worked to maintain their relationship.</p>
<blockquote>
<div><p>One thing that surprised me is how the relationship of startup founders goes &gt; from a friendship to a marriage. My relationship with my cofounder went from &gt; just being friends to seeing each other all the time, fretting over the &gt; finances and cleaning up shit. And the startup was our baby. I summed it up &gt; once like this: “It’s like we’re married, but we’re not fucking.”</p>
</div></blockquote>
<p>Several people used that word “married.” It’s a far more intense relationship than you usually see between coworkers–partly because the stresses are so much greater, and partly because at first the founders are the whole company. So this relationship has to be built of top quality materials and carefully maintained. It’s the basis of everything.</p>
<p><strong>2. Startups Take Over Your Life</strong></p>
<p>Just as the relationship between cofounders is more intense than it usually is between coworkers, so is the relationship between the founders and the company. Running a startup is not like having a job or being a student, because it never stops. This is so foreign to most people’s experience that they don’t get it till it happens. [1]</p>
<blockquote>
<div><p>I didn’t realize I would spend almost every waking moment either working or &gt; thinking about our startup. You enter a whole different way of life when &gt; it’s your company vs. working for someone else’s company.</p>
</div></blockquote>
<p>It’s exacerbated by the fast pace of startups, which makes it seem like time slows down:</p>
<blockquote>
<div><p>I think the thing that’s been most surprising to me is how one’s perspective &gt; on time shifts. Working on our startup, I remember time seeming to stretch &gt; out, so that a month was a huge interval.</p>
</div></blockquote>
<p>In the best case, total immersion can be exciting:</p>
<blockquote>
<div><p>It’s surprising how much you become consumed by your startup, in that you &gt; think about it day and night, but never once does it feel like “work.”</p>
</div></blockquote>
<p>Though I have to say, that quote is from someone we funded this summer. In a couple years he may not sound so chipper.</p>
<p><strong>3. It’s an Emotional Roller-coaster</strong></p>
<p>This was another one lots of people were surprised about. The ups and downs were more extreme than they were prepared for.</p>
<p>In a startup, things seem great one moment and hopeless the next. And by next, I mean a couple hours later.</p>
<blockquote>
<div><p>The emotional ups and downs were the biggest surprise for me. One day, we’d &gt; think of ourselves as the next Google and dream of buying islands; the next, &gt; we’d be pondering how to let our loved ones know of our utter failure; and &gt; on and on.</p>
</div></blockquote>
<p>The hard part, obviously, is the lows. For a lot of founders that was the big surprise:</p>
<blockquote>
<div><p>How hard it is to keep everyone motivated during rough days or weeks, i.e. &gt; how low the lows can be.</p>
</div></blockquote>
<p>After a while, if you don’t have significant success to cheer you up, it wears you out:</p>
<blockquote>
<div><p>Your most basic advice to founders is “just don’t die,” but the energy to &gt; keep a company going in lieu of unburdening success isn’t free; it is &gt; siphoned from the founders themselves.</p>
</div></blockquote>
<p>There’s a limit to how much you can take. If you get to the point where you can’t keep working anymore, it’s not the end of the world. Plenty of famous founders have had some failures along the way.</p>
<p><strong>4. It Can Be Fun</strong></p>
<p>The good news is, the highs are also very high. Several founders said what surprised them most about doing a startup was how fun it was:</p>
<blockquote>
<div><p>I think you’ve left out just how fun it is to do a startup. I am more &gt; fulfilled in my work than pretty much any of my friends who did not start &gt; companies.</p>
</div></blockquote>
<p>What they like most is the freedom:</p>
<blockquote>
<div><p>I’m surprised by how much better it feels to be working on something that is &gt; challenging and creative, something I believe in, as opposed to the hired- &gt; gun stuff I was doing before. I knew it would feel better; what’s surprising &gt; is how much better.</p>
</div></blockquote>
<p>Frankly, though, if I’ve misled people here, I’m not eager to fix that. I’d rather have everyone think starting a startup is grim and hard than have founders go into it expecting it to be fun, and a few months later saying “This is supposed to be <em>fun</em>? Are you kidding?”</p>
<p>The truth is, it wouldn’t be fun for most people. A lot of what we try to do in the application process is to weed out the people who wouldn’t like it, both for our sake and theirs.</p>
<p>The best way to put it might be that starting a startup is fun the way a survivalist training course would be fun, if you’re into that sort of thing. Which is to say, not at all, if you’re not.</p>
<p><strong>5. Persistence Is the Key</strong></p>
<p>A lot of founders were surprised how important persistence was in startups. It was both a negative and a positive surprise: they were surprised both by the degree of persistence required</p>
<blockquote>
<div><p>Everyone said how determined and resilient you must be, but going through it &gt; made me realize that the determination required was still understated.</p>
</div></blockquote>
<p>and also by the degree to which persistence alone was able to dissolve obstacles:</p>
<blockquote>
<div><p>If you are persistent, even problems that seem out of your control (i.e. &gt; immigration) seem to work themselves out.</p>
</div></blockquote>
<p>Several founders mentioned specifically how much more important persistence was than intelligence.</p>
<blockquote>
<div><p>I’ve been surprised again and again by just how much more important &gt; persistence is than raw intelligence.</p>
</div></blockquote>
<p>This applies not just to intelligence but to ability in general, and that’s why so many people said character was more important in choosing cofounders.</p>
<p><strong>6. Think Long-Term</strong></p>
<p>You need persistence because everything takes longer than you expect. A lot of people were surprised by that.</p>
<blockquote>
<div><p>I’m continually surprised by how long everything can take. Assuming your &gt; product doesn’t experience the explosive growth that very few products do, &gt; everything from development to dealmaking (especially dealmaking) seems to &gt; take 2-3x longer than I always imagine.</p>
</div></blockquote>
<p>One reason founders are surprised is that because they work fast, they expect everyone else to. There’s a shocking amount of shear stress at every point where a startup touches a more bureaucratic organization, like a big company or a VC fund. That’s why fundraising and the enterprise market kill and maim so many startups. [2]</p>
<p>But I think the reason most founders are surprised by how long it takes is that they’re overconfident. They think they’re going to be an instant success, like YouTube or Facebook. You tell them only 1 out of 100 successful startups has a trajectory like that, and they all think “we’re going to be that 1.”</p>
<p>Maybe they’ll listen to one of the more successful founders:</p>
<blockquote>
<div><p>The top thing I didn’t understand before going into it is that persistence &gt; is the name of the game. For the vast majority of startups that become &gt; successful, it’s going to be a <em>really</em> long journey, at least 3 years and &gt; probably 5+.</p>
</div></blockquote>
<p>There is a positive side to thinking longer-term. It’s not just that you have to resign yourself to everything taking longer than it should. If you work patiently it’s less stressful, and you can do better work:</p>
<blockquote>
<div><p>Because we’re relaxed, it’s so much easier to have fun doing what we do. &gt; Gone is the awkward nervous energy fueled by the desperate need to not fail &gt; guiding our actions. We can concentrate on doing what’s best for our &gt; company, product, employees and customers.</p>
</div></blockquote>
<p>That’s why things get so much better when you hit ramen profitability. You can shift into a different mode of working.</p>
<p><strong>7. Lots of Little Things</strong></p>
<p>We often emphasize how rarely startups win simply because they hit on some magic idea. I think founders have now gotten that into their heads. But a lot were surprised to find this also applies within startups. You have to do lots of different things:</p>
<blockquote>
<div><p>It’s much more of a grind than glamorous. A timeslice selected at random &gt; would more likely find me tracking down a weird DLL loading bug on Swedish &gt; Windows, or tracking down a bug in the financial model Excel spreadsheet the &gt; night before a board meeting, rather than having brilliant flashes of &gt; strategic insight.</p>
</div></blockquote>
<p>Most hacker-founders would like to spend all their time programming. You won’t get to, unless you fail. Which can be transformed into: If you spend all your time programming, you will fail.</p>
<p>The principle extends even into programming. There is rarely a single brilliant hack that ensures success:</p>
<blockquote>
<div><p>I learnt never to bet on any one feature or deal or anything to bring you &gt; success. It is never a single thing. Everything is just incremental and you &gt; just have to keep doing lots of those things until you strike something.</p>
</div></blockquote>
<p>Even in the rare cases where a clever hack makes your fortune, you probably won’t know till later:</p>
<blockquote>
<div><p>There is no such thing as a killer feature. Or at least you won’t know what &gt; it is.</p>
</div></blockquote>
<p>So the best strategy is to try lots of different things. The reason not to put all your eggs in one basket is not the usual one, which applies even when you know which basket is best. In a startup you don’t even know that.</p>
<p><strong>8. Start with Something Minimal</strong></p>
<p>Lots of founders mentioned how important it was to launch with the simplest possible thing. By this point everyone knows you should release fast and iterate. It’s practically a mantra at YC. But even so a lot of people seem to have been burned by not doing it:</p>
<blockquote>
<div><p>Build the absolute smallest thing that can be considered a complete &gt; application and ship it.</p>
</div></blockquote>
<p>Why do people take too long on the first version? Pride, mostly. They hate to release something that could be better. They worry what people will say about them. But you have to overcome this:</p>
<blockquote>
<div><p>Doing something “simple” at first glance does not mean you aren’t doing &gt; something meaningful, defensible, or valuable.</p>
</div></blockquote>
<p>Don’t worry what people will say. If your first version is so impressive that trolls don’t make fun of it, you waited too long to launch. [3]</p>
<p>One founder said this should be your approach to all programming, not just startups, and I tend to agree.</p>
<blockquote>
<div><p>Now, when coding, I try to think “How can I write this such that if people &gt; saw my code, they’d be amazed at how little there is and how little it &gt; does?”</p>
</div></blockquote>
<p>Over-engineering is poison. It’s not like doing extra work for extra credit. It’s more like telling a lie that you then have to remember so you don’t contradict it.</p>
<p><strong>9. Engage Users</strong></p>
<p>Product development is a conversation with the user that doesn’t really start till you launch. Before you launch, you’re like a police artist before he’s shown the first version of his sketch to the witness.</p>
<p>It’s so important to launch fast that it may be better to think of your initial version not as a product, but as a trick for getting users to start talking to you.</p>
<blockquote>
<div><p>I learned to think about the initial stages of a startup as a giant &gt; experiment. All products should be considered experiments, and those that &gt; have a market show promising results extremely quickly.</p>
</div></blockquote>
<p>Once you start talking to users, I guarantee you’ll be surprised by what they tell you.</p>
<blockquote>
<div><p>When you let customers tell you what they’re after, they will often reveal &gt; amazing details about what they find valuable as well what they’re willing &gt; to pay for.</p>
</div></blockquote>
<p>The surprise is generally positive as well as negative. They won’t like what you’ve built, but there will be other things they would like that would be trivially easy to implement. It’s not till you start the conversation by launching the wrong thing that they can express (or perhaps even realize) what they’re looking for.</p>
<p><strong>10. Change Your Idea</strong></p>
<p>To benefit from engaging with users you have to be willing to change your idea. We’ve always encouraged founders to see a startup idea as a hypothesis rather than a blueprint. And yet they’re still surprised how well it works to change the idea.</p>
<blockquote>
<div><p>Normally if you complain about something being hard, the general advice is &gt; to work harder. With a startup, I think you should find a problem that’s &gt; easy for you to solve. Optimizing in solution-space is familiar and &gt; straightforward, but you can make enormous gains playing around in problem- &gt; space.</p>
</div></blockquote>
<p>Whereas mere determination, without flexibility, is a greedy algorithm that may get you nothing more than a mediocre local maximum:</p>
<blockquote>
<div><p>When someone is determined, there’s still a danger that they’ll follow a &gt; long, hard path that ultimately leads nowhere.</p>
</div></blockquote>
<p>You want to push forward, but at the same time twist and turn to find the most promising path. One founder put it very succinctly:</p>
<blockquote>
<div><p>Fast iteration is the key to success.</p>
</div></blockquote>
<p>One reason this advice is so hard to follow is that people don’t realize how hard it is to judge startup ideas, particularly their own. Experienced founders learn to keep an open mind:</p>
<blockquote>
<div><p>Now I don’t laugh at ideas anymore, because I realized how terrible I was at &gt; knowing if they were good or not.</p>
</div></blockquote>
<p>You can never tell what will work. You just have to do whatever seems best at each point. We do this with YC itself. We still don’t know if it will work, but it seems like a decent hypothesis.</p>
<p><strong>11. Don’t Worry about Competitors</strong></p>
<p>When you think you’ve got a great idea, it’s sort of like having a guilty conscience about something. All someone has to do is look at you funny, and you think “Oh my God, <em>they know.</em> “</p>
<p>These alarms are almost always false:</p>
<blockquote>
<div><p>Companies that seemed like competitors and threats at first glance usually &gt; never were when you really looked at it. Even if they were operating in the &gt; same area, they had a different goal.</p>
</div></blockquote>
<p>One reason people overreact to competitors is that they overvalue ideas. If ideas really were the key, a competitor with the same idea would be a real threat. But it’s usually execution that matters:</p>
<blockquote>
<div><p>All the scares induced by seeing a new competitor pop up are forgotten weeks &gt; later. It always comes down to your own product and approach to the market.</p>
</div></blockquote>
<p>This is generally true even if competitors get lots of attention.</p>
<blockquote>
<div><p>Competitors riding on lots of good blogger perception aren’t really the &gt; winners and can disappear from the map quickly. You need consumers after &gt; all.</p>
</div></blockquote>
<p>Hype doesn’t make satisfied users, at least not for something as complicated as technology.</p>
<p><strong>12. It’s Hard to Get Users</strong></p>
<p>A lot of founders complained about how hard it was to get users, though.</p>
<blockquote>
<div><p>I had no idea how much time and effort needed to go into attaining users.</p>
</div></blockquote>
<p>This is a complicated topic. When you can’t get users, it’s hard to say whether the problem is lack of exposure, or whether the product’s simply bad. Even good products can be blocked by switching or integration costs:</p>
<blockquote>
<div><p>Getting people to use a new service is incredibly difficult. This is &gt; especially true for a service that other companies can use, because it &gt; requires their developers to do work. If you’re small, they don’t think it &gt; is urgent. [4]</p>
</div></blockquote>
<p>The sharpest criticism of YC came from a founder who said we didn’t focus enough on customer acquisition:</p>
<blockquote>
<div><p>YC preaches “make something people want” as an engineering task, a never &gt; ending stream of feature after feature until enough people are happy and the &gt; application takes off. There’s very little focus on the cost of customer &gt; acquisition.</p>
</div></blockquote>
<p>This may be true; this may be something we need to fix, especially for applications like games. If you make something where the challenges are mostly technical, you can rely on word of mouth, like Google did. One founder was surprised by how well that worked for him:</p>
<blockquote>
<div><p>There is an irrational fear that no one will buy your product. But if you &gt; work hard and incrementally make it better, there is no need to worry.</p>
</div></blockquote>
<p>But with other types of startups you may win less by features and more by deals and marketing.</p>
<p><strong>13. Expect the Worst with Deals</strong></p>
<p>Deals fall through. That’s a constant of the startup world. Startups are powerless, and good startup ideas generally seem wrong. So everyone is nervous about closing deals with you, and you have no way to make them.</p>
<p>This is particularly true with investors:</p>
<blockquote>
<div><p>In retrospect, it would have been much better if we had operated under the &gt; assumption that we would never get any additional outside investment. That &gt; would have focused us on finding revenue streams early.</p>
</div></blockquote>
<p>My advice is generally pessimistic. Assume you won’t get money, and if someone does offer you any, assume you’ll never get any more.</p>
<blockquote>
<div><p>If someone offers you money, take it. You say it a lot, but I think it needs &gt; even more emphasizing. We had the opportunity to raise a lot more money than &gt; we did last year and I wish we had.</p>
</div></blockquote>
<p>Why do founders ignore me? Mostly because they’re optimistic by nature. The mistake is to be optimistic about things you can’t control. By all means be optimistic about your ability to make something great. But you’re asking for trouble if you’re optimistic about big companies or investors.</p>
<p><strong>14. Investors Are Clueless</strong></p>
<p>A lot of founders mentioned how surprised they were by the cluelessness of investors:</p>
<blockquote>
<div><p>They don’t even know about the stuff they’ve invested in. I met some &gt; investors that had invested in a hardware device and when I asked them to &gt; demo the device they had difficulty switching it on.</p>
</div></blockquote>
<p>Angels are a bit better than VCs, because they usually have startup experience themselves:</p>
<blockquote>
<div><p>VC investors don’t know half the time what they are talking about and are &gt; years behind in their thinking. A few were great, but 95% of the investors &gt; we dealt with were unprofessional, didn’t seem to be very good at business &gt; or have any kind of creative vision. Angels were generally much better to &gt; talk to.</p>
</div></blockquote>
<p>Why are founders surprised that VCs are clueless? I think it’s because they seem so formidable.</p>
<p>The reason VCs seem formidable is that it’s their profession to. You get to be a VC by convincing asset managers to trust you with hundreds of millions of dollars. How do you do that? You have to seem confident, and you have to seem like you understand technology. [5]</p>
<p><strong>15. You May Have to Play Games</strong></p>
<p>Because investors are so bad at judging you, you have to work harder than you should at selling yourself. One founder said the thing that surprised him most
was</p>
<blockquote>
<div><p>The degree to which feigning certitude impressed investors.</p>
</div></blockquote>
<p>This is the thing that has surprised <em>me</em> most about YC founders’ experiences. This summer we invited some of the alumni to talk to the new startups about fundraising, and pretty much 100% of their advice was about investor psychology. I thought I was cynical about VCs, but the founders were much more cynical.</p>
<blockquote>
<div><p>A lot of what startup founders do is just posturing. It works.</p>
</div></blockquote>
<p>VCs themselves have no idea of the extent to which the startups they like are the ones that are best at selling themselves to VCs. [6] It’s exactly the same phenomenon we saw a step earlier. VCs get money by seeming confident to LPs, and founders get money by seeming confident to VCs.</p>
<p><strong>16. Luck Is a Big Factor</strong></p>
<p>With two such random linkages in the path between startups and money, it shouldn’t be surprising that luck is a big factor in deals. And yet a lot of founders are surprised by it.</p>
<blockquote>
<div><p>I didn’t realize how much of a role luck plays and how much is outside of &gt; our control.</p>
</div></blockquote>
<p>If you think about famous startups, it’s pretty clear how big a role luck plays. Where would Microsoft be if IBM insisted on an exclusive license for
DOS?</p>
<p>Why are founders fooled by this? Business guys probably aren’t, but hackers are used to a world where skill is paramount, and you get what you deserve.</p>
<blockquote>
<div><p>When we started our startup, I had bought the hype of the startup founder &gt; dream: that this is a game of skill. It is, in some ways. Having skill is &gt; valuable. So is being determined as all hell. But being lucky is the &gt; critical ingredient.</p>
</div></blockquote>
<p>Actually the best model would be to say that the outcome is the <em>product</em> of skill, determination, and luck. No matter how much skill and determination you have, if you roll a zero for luck, the outcome is zero.</p>
<p>These quotes about luck are not from founders whose startups failed. Founders who fail quickly tend to blame themselves. Founders who succeed quickly don’t usually realize how lucky they were. It’s the ones in the middle who see how important luck is.</p>
<p><strong>17. The Value of Community</strong></p>
<p>A surprising number of founders said what surprised them most about starting a startup was the value of community. Some meant the micro-community of YC founders:</p>
<blockquote>
<div><p>The immense value of the peer group of YC companies, and facing similar &gt; obstacles at similar times.</p>
</div></blockquote>
<p>which shouldn’t be that surprising, because that’s why it’s structured that way. Others were surprised at the value of the startup community in the larger sense:</p>
<blockquote>
<div><p>How advantageous it is to live in Silicon Valley, where you can’t help but &gt; hear all the cutting-edge tech and startup news, and run into useful people &gt; constantly.</p>
</div></blockquote>
<p>The specific thing that surprised them most was the general spirit of benevolence:</p>
<blockquote>
<div><p>One of the most surprising things I saw was the willingness of people to &gt; help us. Even people who had nothing to gain went out of their way to help &gt; our startup succeed.</p>
</div></blockquote>
<p>and particularly how it extended all the way to the top:</p>
<blockquote>
<div><p>The surprise for me was how accessible important and interesting people are. &gt; It’s amazing how easily you can reach out to people and get immediate &gt; feedback.</p>
</div></blockquote>
<p>This is one of the reasons I like being part of this world. Creating wealth is not a zero-sum game, so you don’t have to stab people in the back to win.</p>
<p><strong>18. You Get No Respect</strong></p>
<p>There was one surprise founders mentioned that I’d forgotten about: that outside the startup world, startup founders get no respect.</p>
<blockquote>
<div><p>In social settings, I found that I got a lot more respect when I said, “I &gt; worked on Microsoft Office” instead of “I work at a small startup you’ve &gt; never heard of called x.”</p>
</div></blockquote>
<p>Partly this is because the rest of the world just doesn’t get startups, and partly it’s yet another consequence of the fact that most good startup ideas seem bad:</p>
<blockquote>
<div><p>If you pitch your idea to a random person, 95% of the time you’ll find the &gt; person instinctively thinks the idea will be a flop and you’re wasting your &gt; time (although they probably won’t say this directly).</p>
</div></blockquote>
<p>Unfortunately this extends even to dating:</p>
<blockquote>
<div><p>It surprised me that being a startup founder does not get you more &gt; admiration from women.</p>
</div></blockquote>
<p>I did know about that, but I’d forgotten.</p>
<p><strong>19. Things Change as You Grow</strong></p>
<p>The last big surprise founders mentioned is how much things changed as they grew. The biggest change was that you got to program even less:</p>
<blockquote>
<div><p>Your job description as technical founder/CEO is completely rewritten every &gt; 6-12 months. Less coding, more managing/planning/company building, hiring, &gt; cleaning up messes, and generally getting things in place for what needs to &gt; happen a few months from now.</p>
</div></blockquote>
<p>In particular, you now have to deal with employees, who often have different motivations:</p>
<blockquote>
<div><p>I knew the founder equation and had been focused on it since I knew I wanted &gt; to start a startup as a 19 year old. The employee equation is quite &gt; different so it took me a while to get it down.</p>
</div></blockquote>
<p>Fortunately, it can become a lot less stressful once you reach cruising altitude:</p>
<blockquote>
<div><p>I’d say 75% of the stress is gone now from when we first started. Running a &gt; business is so much more enjoyable now. We’re more confident. We’re more &gt; patient. We fight less. We sleep more.</p>
</div></blockquote>
<p>I wish I could say it was this way for every startup that succeeded, but 75% is probably on the high side.</p>
<p><strong>The Super-Pattern</strong></p>
<p>There were a few other patterns, but these were the biggest. One’s first thought when looking at them all is to ask if there’s a super-pattern, a pattern to the patterns.</p>
<p>I saw it immediately, and so did a YC founder I read the list to. These are supposed to be the surprises, the things I didn’t tell people. What do they all have in common? They’re all things I tell people. If I wrote a new essay with the same outline as this that wasn’t summarizing the founders’ responses, everyone would say I’d run out of ideas and was just repeating myself.</p>
<p>What is going on here?</p>
<p>When I look at the responses, the common theme is that starting a startup was like I said, but way more so. People just don’t seem to get how different it is till they do it. Why? The key to that mystery is to ask, how different <em>from what?</em> Once you phrase it that way, the answer is obvious: from a job. Everyone’s model of work is a job. It’s completely pervasive. Even if you’ve never had a job, your parents probably did, along with practically every other adult you’ve met.</p>
<p>Unconsciously, everyone expects a startup to be like a job, and that explains most of the surprises. It explains why people are surprised how carefully you have to choose cofounders and how hard you have to work to maintain your relationship. You don’t have to do that with coworkers. It explains why the ups and downs are surprisingly extreme. In a job there is much more damping. But it also explains why the good times are surprisingly good: most people can’t imagine such freedom. As you go down the list, almost all the surprises are surprising in how much a startup differs from a job.</p>
<p>You probably can’t overcome anything so pervasive as the model of work you grew up with. So the best solution is to be consciously aware of that. As you go into a startup, you’ll be thinking “everyone says it’s really extreme.” Your next thought will probably be “but I can’t believe it will be that bad.” If you want to avoid being surprised, the next thought after that should be: “and the reason I can’t believe it will be that bad is that my model of work is a job.”</p>
<p><strong>Notes</strong></p>
<p>[1] Graduate students might understand it. In grad school you always feel you should be working on your thesis. It doesn’t end every semester like classes
do.</p>
<p>[2] The best way for a startup to engage with slow-moving organizations is to fork off separate processes to deal with them. It’s when they’re on the critical path that they kill you–when you depend on closing a deal to move forward. It’s worth taking extreme measures to avoid that.</p>
<p>[3] This is a variant of Reid Hoffman’s principle that if you aren’t embarrassed by what you launch with, you waited too long to launch.</p>
<p>[4] The question to ask about what you’ve built is not whether it’s good, but whether it’s good enough to supply the activation energy required.</p>
<p>[5] Some VCs seem to understand technology because they actually do, but that’s overkill; the defining test is whether you can talk about it well enough to convince limited partners.</p>
<p>[6] This is the same phenomenon you see with defense contractors or fashion brands. The dumber the customers, the more effort you expend on the process of selling things to them rather than making the things you sell.</p>
<p><strong>Thanks:</strong> to Jessica Livingston for reading drafts of this, and to all the founders who responded to my email.</p>
<p><strong>Related:</strong></p>
<p><span class="xref myst">Startups in 13 Sentences</span></p>
<p><span class="xref myst">The Hardest Lessons for Startups to Learn</span></p>
<p><span class="xref myst">How Not to Die</span></p>
<p><span class="xref myst">The 18 Mistakes That Kill Startups</span></p>
<p><span class="xref myst">A Fundraising Survival Guide</span></p>
<p>[Russian Translation](<a class="reference external" href="http://the-notebook.org/08/11/2009/kakovy-startapy-na-">http://the-notebook.org/08/11/2009/kakovy-startapy-na-</a> samom-dele/)</p>
<p>[Korean Translation](<a class="reference external" href="http://design-play.textcube.com/entry/strartups-really-">http://design-play.textcube.com/entry/strartups-really-</a> like)</p>
<p>[Hebrew Translation](<a class="reference external" href="http://eranback.quora.com/What-startups-are-really-like-">http://eranback.quora.com/What-startups-are-really-like-</a> hebrew)</p>
<hr class="docutils" />
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./LlamaIndex/essays"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ExplodingGradients
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>